  @import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;

  }

  header {
    background: linear-gradient(to bottom right, #4709f3, #470f6d);
      padding-bottom: 40px;
      padding-top: 20px;
      height: 25px;
     
    overflow: hidden;

  }
  

  header nav ul h1 {
      display: flex;
      color: white;
      position: absolute;
      left: 0;
      padding: 0px 30px;
      font-family: 'Tilt Warp', cursive;
  }

  header nav ul {
      color: white;
      display: flex;
      list-style: none;
      justify-content: flex-end;
      align-items: center;
  }

  header nav ul li a {
      text-decoration: none;
      color: aliceblue;
      display: flex;
      padding-top: 5px;
      padding: 0px 30px 0px 0px;
      font-family: 'Rubik', sans-serif;
  }

  /*https://source.unsplash.com/1200x300/?iphone*/
  header nav ul li a:hover {
      font-weight: bold;
     
  }

  header nav ul input {
      border-radius: 1px;
      border-style: solid;
    
      position: relative;
      right: 10vw;
      width: 25vw;
      height: 30px;
      text-align: start;
      padding: 2px 10px;
      text-decoration: none;
      border-radius: 20px;
      text-align: left;
     
  }

  footer {
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom right, #4709f3, #470f6d);
     
      height: 12vh;

  }

  footer p {
      color: aliceblue;
      font-family: 'Rubik', sans-serif;

  }

  main {
      
    background: linear-gradient(to bottom right, #dde3eb, #313131);
      min-height: calc(100vh - 75px - 12vh);

  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  main .container .firstcard {
    background: linear-gradient(to bottom right, #4709f3, #470f6d);
      border-radius: 20px;
      margin: 20px 20px;
      border: 1px solid rgb(2, 2, 2);

  }

  main .container .card-items {
      display: inline-flex;
      width: 180px;
      background-color: rgb(255, 255, 255);
      height: 190px;
      border: 2px solid rgb(173, 159, 159);
      border-radius: 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      margin: 10px 25px;
      text-align: center;


  }

  main .container .firstcard h2 {
      font-family: 'Kumbh Sans', sans-serif;
      color: #EAFDFC;
      display: flex;
      justify-content: center;
      padding: 20px 0px;
      margin: 0;
  }

  main .container .card-items img {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      border-radius: 20px;
      margin-top: 10px;
      width: 150px;
      height: 150px;
      
  }

  /* Slideshow container */
  .slideshow-container {
      max-width: 1100px;
      position: relative;
      margin: auto;

  }

 
.card-items:hover{
    transform: scale(1.05);
}


  /* Hide the images by default */
  .mySlides {
      display: none;

  }

  /* Next & previous buttons */
  .prev,
  .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
      right: 0;
      border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      font-family: 'Be Vietnam Pro', sans-serif;

  }

  /* Number text (1/3 etc) */
  .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
  }




  /* The dots/bullets/indicators */
  .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
      background-color: #717171;
  }

  /* Fading animation */
  .fade {
      animation-name: fade;
      animation-duration: 1.5s;
  }

  .sliderimg {
      border: solid 1px rgb(255, 255, 255);
      border-radius: 10px;
  }

  @keyframes fade {
      from {
          opacity: .4
      }

      to {
          opacity: 1
      }
  }
  .card-items {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    text-align: center; /* Center text horizontally */
    
  }
  
  .card-items img {
    max-width: 100%;
  }
  
  .card-items .titre {
    margin-top: 10px; /* Adjust as needed */
  }